[gd_scene format=3 uid="uid://wq65i1yvnls2"]

[ext_resource type="Script" uid="uid://be3urttelutha" path="res://2d elemental/node_2d.gd" id="3_crnj2"]
[ext_resource type="Shader" uid="uid://dh4xp3l60nu8s" path="res://2d elemental/water4.gdshader" id="3_mljdr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_co7hh"]
shader = ExtResource("3_mljdr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aw7vc"]
shader = ExtResource("3_mljdr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mixvq"]
shader = ExtResource("3_mljdr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sib4b"]
shader = ExtResource("3_mljdr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_08hfs"]
shader = ExtResource("3_mljdr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eri7h"]
shader = ExtResource("3_mljdr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_84tej"]
shader = ExtResource("3_mljdr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ob0rm"]
shader = ExtResource("3_mljdr")

[node name="Node2D" type="Node2D" unique_id=427923948]
script = ExtResource("3_crnj2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=15630075]
material = SubResource("ShaderMaterial_co7hh")
offset_left = 104.0
offset_top = 64.0
offset_right = 296.0
offset_bottom = 256.0

[node name="ColorRect4" type="ColorRect" parent="." unique_id=542267126]
material = SubResource("ShaderMaterial_aw7vc")
offset_left = 600.0
offset_top = 96.0
offset_right = 792.0
offset_bottom = 288.0

[node name="ColorRect5" type="ColorRect" parent="." unique_id=1463720500]
material = SubResource("ShaderMaterial_mixvq")
offset_left = 792.0
offset_top = 96.0
offset_right = 984.0
offset_bottom = 288.0

[node name="ColorRect6" type="ColorRect" parent="." unique_id=1153254906]
material = SubResource("ShaderMaterial_sib4b")
offset_left = 408.0
offset_top = 288.0
offset_right = 600.0
offset_bottom = 480.0

[node name="ColorRect7" type="ColorRect" parent="." unique_id=1835858147]
material = SubResource("ShaderMaterial_08hfs")
offset_left = 600.0
offset_top = 288.0
offset_right = 792.0
offset_bottom = 480.0

[node name="ColorRect8" type="ColorRect" parent="." unique_id=1668147870]
material = SubResource("ShaderMaterial_eri7h")
offset_left = 792.0
offset_top = 288.0
offset_right = 984.0
offset_bottom = 480.0

[node name="ColorRect2" type="ColorRect" parent="." unique_id=961540761]
material = SubResource("ShaderMaterial_84tej")
offset_left = 104.0
offset_top = 320.0
offset_right = 296.0
offset_bottom = 512.0

[node name="ColorRect9" type="ColorRect" parent="." unique_id=1378142168]
material = SubResource("ShaderMaterial_co7hh")
offset_left = 104.0
offset_top = 64.0
offset_right = 296.0
offset_bottom = 256.0

[node name="ColorRect10" type="ColorRect" parent="." unique_id=160768907]
material = SubResource("ShaderMaterial_ob0rm")
offset_left = 1192.0
offset_top = -104.0
offset_right = 4080.0
offset_bottom = 1392.0

[node name="ColorRect11" type="ColorRect" parent="." unique_id=1516832711]
show_behind_parent = true
material = SubResource("ShaderMaterial_aw7vc")
offset_left = 408.0
offset_top = 96.0
offset_right = 600.0
offset_bottom = 288.0
