[gd_scene load_steps=13 format=3 uid="uid://wq65i1yvnls2"]

[ext_resource type="Shader" path="res://lightning1.gdshader" id="2_q3hkw"]
[ext_resource type="Shader" path="res://lightning2.gdshader" id="3_5r3rv"]
[ext_resource type="Script" path="res://node_2d.gd" id="3_crnj2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qrfqw"]
shader = ExtResource("2_q3hkw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w3x8v"]
shader = ExtResource("2_q3hkw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aqt4j"]
shader = ExtResource("3_5r3rv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_afwq1"]
shader = ExtResource("3_5r3rv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uwjdb"]
shader = ExtResource("3_5r3rv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_84tej"]
shader = ExtResource("3_5r3rv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wcvxv"]
shader = ExtResource("2_q3hkw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ob0rm"]
shader = ExtResource("3_5r3rv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1gnea"]
shader = ExtResource("2_q3hkw")

[node name="Node2D" type="Node2D"]
script = ExtResource("3_crnj2")

[node name="ColorRect4" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_qrfqw")
offset_left = 600.0
offset_top = 96.0
offset_right = 792.0
offset_bottom = 288.0

[node name="ColorRect5" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_w3x8v")
offset_left = 792.0
offset_top = 96.0
offset_right = 984.0
offset_bottom = 288.0

[node name="ColorRect6" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_aqt4j")
offset_left = 408.0
offset_top = 440.0
offset_right = 600.0
offset_bottom = 632.0

[node name="ColorRect7" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_afwq1")
offset_left = 600.0
offset_top = 440.0
offset_right = 792.0
offset_bottom = 632.0

[node name="ColorRect8" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_uwjdb")
offset_left = 792.0
offset_top = 440.0
offset_right = 984.0
offset_bottom = 632.0

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_84tej")
offset_left = 104.0
offset_top = 440.0
offset_right = 296.0
offset_bottom = 632.0

[node name="ColorRect9" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_wcvxv")
offset_left = 104.0
offset_top = 96.0
offset_right = 296.0
offset_bottom = 288.0

[node name="ColorRect10" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ob0rm")
offset_left = 1168.0
offset_top = 72.0
offset_right = 4056.0
offset_bottom = 1568.0

[node name="ColorRect11" type="ColorRect" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_1gnea")
offset_left = 408.0
offset_top = 96.0
offset_right = 600.0
offset_bottom = 288.0
