[gd_scene format=3 uid="uid://cu3t7ue7df3uy"]

[ext_resource type="Script" uid="uid://f5gnp1uc08cy" path="res://sphere_scene.gd" id="1_bicvl"]
[ext_resource type="PackedScene" uid="uid://kobeoevtfe5o" path="res://test_level/player/player.tscn" id="2_o6yjf"]
[ext_resource type="PackedScene" uid="uid://7eoor6eb78ss" path="res://test_level/floor/floor.tscn" id="3_nrfyw"]

[node name="SphereScene" type="Node3D" unique_id=924373480]
script = ExtResource("1_bicvl")

[node name="Player" parent="." unique_id=929564765 instance=ExtResource("2_o6yjf")]
script = null

[node name="Floor" parent="." unique_id=1930642960 instance=ExtResource("3_nrfyw")]
floor_width = null
floor_depth = null
floor_height = null
